<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            display : inline-block;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div>
            <p>array 1 = fruit == banana -> name</p>
        <ul id="firstUl"></ul>
    </div>
    <div>
            <p>array 2 = balance > 2000, age > 25</p>
        <ul id="secondUl"></ul>
    </div>
    <div>
            <p>array 3 = eyeColor === blue, gender === female, isActive === false</p>
        <ul id="thirdUl"></ul>
    </div>
    <div>
        <input type="text" id="text" >
        <button type="button" onclick="changeLink()">Search</button>
    </div>
</body>
<script src="main.js"> </script>
</html>